DFBackupAssistant/DFBackupAssistant/MainWindow.xaml

<Window x:Class="DFBackupAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dwarf Fortress Backup Assistant" Height="269" Width="319" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="Locate Dwarf Fortress.exe" Click="LocateDF2010"/>
                <MenuItem Header="Select Backup Save Folder" IsEnabled="False" />
                <Separator />
                <MenuItem Header="E_xit" Click="menuExit_Click" />
            </MenuItem>
        </Menu>
        <Button Content="Start Game" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="buttonLaunchDF" VerticalAlignment="Center" Width="75" Click="buttonLaunchDF_Click" ToolTip="Launches Dwarf Fortress" Grid.Row="1" />
        <Button Content="Refresh Save Listing" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,12,0" Name="buttonRefreshSaves" VerticalAlignment="Center" Width="122" Click="PopulateSaveGames" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="comboSaveSelect" VerticalAlignment="Top" Width="180" Grid.Row="2" />
        <Button Content="Back Up" Height="23" HorizontalAlignment="Right" Margin="0,8,12,0" Name="buttonBackup" VerticalAlignment="Top" Width="87" Click="buttonBackup_Click" Grid.Row="2" />
        <CheckBox Content="Timestamp Archive" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="12,38,0,0" Name="checkBoxTimestampArchive" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox Content="Erase Save After Backup" Grid.Row="2" Height="16" Margin="0,38,12,0" Name="checkBoxEraseAfter" VerticalAlignment="Top" HorizontalAlignment="Right" Width="134" />
        <ComboBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="12,8,0,0" Name="comboBackupSelect" VerticalAlignment="Top" Width="180" Text="Select a backup file:" SelectionChanged="comboBackupSelect_SelectionChanged" />
        <Button Content="Restore" Grid.Row="3" Height="23" Margin="0,6,12,0" Name="buttonRestore" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" Click="buttonRestore_Click" />
        <Label Content="Restore As" Grid.Row="3" Height="22" HorizontalAlignment="Left" Margin="12,37,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="80,36,0,0" Name="textBoxRestoreAs" VerticalAlignment="Top" Width="112" />
        <CheckBox Content="Overwrite" Grid.Row="3" Height="16" Margin="0,39,12,0" Name="checkBoxRestoreOverwrite" VerticalAlignment="Top" HorizontalAlignment="Right" Width="87" />
    </Grid>
</Window>
