DFBackupAssistant/DFBackupAssistant/MainWindow.xaml

<Window x:Class="DFBackupAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dwarf Fortress Backup Assistant" Height="247" Width="305" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                
                <MenuItem Header="Launch _Dwarf Fortress" Click="buttonLaunchDF_Click"/>
                <MenuItem Header="_Refresh Save Listing" Click="PopulateSaveGames"/>
                <MenuItem Header="R_efresh Backup Listing" Click="PopulateBackups"/>
                <MenuItem Header="_Browse Save Directory" Click="BrowseSaveDirectory" />
                <Separator />
                <MenuItem Header="E_xit" Click="menuExit_Click" />
            </MenuItem>
            <MenuItem Header="_Preferences">
                <MenuItem Header="_Locate Dwarf Fortress.exe" Click="LocateDF2010"/>
                <MenuItem Header="_Select Backup Destination Folder" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Backup">
                <StackPanel>
                    <ComboBox Name="comboSaveSelect" Margin="3" SelectionChanged="UpdateBackupFilenameTextBox" />
                    <Button Content="Back Up" Name="buttonBackup" Click="buttonBackup_Click" Margin="3" />
                    <CheckBox Content="Timestamp Archive" Name="checkBoxTimestampArchive" IsChecked="True" Margin="3" Checked="UpdateBackupFilenameTextBox" Unchecked="UpdateBackupFilenameTextBox" />
                    <CheckBox Content="Erase Save After Backup" Name="checkBoxEraseAfter" Margin="3" />
                    <Label Content="Backup Filename:"/>
                    <TextBox Name="textBoxBackupFilename" IsReadOnly="True" Margin="3" IsEnabled="False" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Restore">
                <StackPanel>
                    <ComboBox Name="comboBackupSelect" Text="Select a backup file:" SelectionChanged="comboBackupSelect_SelectionChanged" Margin="3" />
                    <Button Content="Restore" Name="buttonRestore" Click="buttonRestore_Click" Margin="3" />
                    <Label Content="Restore As:" Name="label1" Margin="3" />
                    <TextBox Name="textBoxRestoreAs" Margin="3" />
                    <CheckBox Content="Overwrite" Grid.Row="3" Name="checkBoxRestoreOverwrite" Margin="3" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
